# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/Migrations/: 20200217101335_AddDefaultIdentityMigration.Designer.cs  20200217101335_AddDefaultIdentityMigration.cs  20200217102401_AddCategory.Designer.cs  20200217102401_AddCategory.cs  20200226135201_Initial.Designer.cs  20200226135201_Initial.cs  20200516192958_lastupdate.Designer.cs  20200516192958_lastupdate.cs  20200516211046_lastupdate2.Designer.cs  20200516211046_lastupdate2.cs  20200620085802_AddUserPropertiesToDb.Designer.cs  20200620085802_AddUserPropertiesToDb.cs  20200620120611_AddCompanyToDb.Designer.cs  20200620120611_AddCompanyToDb.cs  20200620120747_addCompanyIdToUser.Designer.cs  20200620120747_addCompanyIdToUser.cs  20200624211636_Initial.Designer.cs  20200624211636_Initial.cs  20200626102402_ShoppingCardAndOrderHeaderAndDetailsToDb.Designer.cs  20200626102402_ShoppingCardAndOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
ECommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ECommerce.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
ECommerce.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
ECommerce.Utility/: ECommerce.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
ECommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/SubCategory/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Admin/Views/User/: Index.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  GetCategories.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: Category.js  SubCategory.js  cards.js  company.js  coverType.js  product.js  user.js
